# ============== CONFIGURAÇÕES DE SISTEMA ==============
AGENCIA = "0001"
usuarios = []
contas = []
numero_conta = 1

# =================== MENU PRINCIPAL ===================
menu = """
[nu] Novo usuário
[nc] Nova conta
[lc] Listar contas
[d]  Depositar
[s]  Sacar
[e]  Extrato
[q]  Sair

=> """

# ==================== FUNÇÕES =======================
def depositar(saldo, valor, extrato):
    """Realiza um depósito na conta"""
    if valor > 0:
        saldo += valor
        extrato += f"Depósito: R$ {valor:.2f}\n"
        print("\n=== Depósito realizado com sucesso! ===")
    else:
        print("\n@@@ Operação falhou: Valor inválido @@@")
    return saldo, extrato

def sacar(*, saldo, valor, extrato, limite, numero_saques, limite_saques):
    """Realiza um saque na conta"""
    excedeu_saldo = valor > saldo
    excedeu_limite = valor > limite
    excedeu_saques = numero_saques >= limite_saques

    # Verifica se o valor do saque é positivo
    if excedeu_saldo:
        print("\n@@@ Operação falhou: Saldo insuficiente @@@")
    elif excedeu_limite:
        print(f"\n@@@ Operação falhou: Valor excede o limite de R$ {limite:.2f} @@@")
    elif excedeu_saques:
        print(f"\n@@@ Operação falhou: Limite de {limite_saques} saques diários excedido @@@")
    elif valor > 0:
        saldo -= valor
        extrato += f"Saque: R$ {valor:.2f}\n"
        numero_saques += 1
        print("\n=== Saque realizado com sucesso! ===")
    else:
        print("\n@@@ Operação falhou: Valor inválido @@@")
    return saldo, extrato, numero_saques

# ==================== FUNÇÕES DE EXIBIÇÃO ====================
def exibir_extrato(saldo, /, *, extrato):
    """Exibe o extrato bancário"""
    print("\n================ EXTRATO ================")
    print("Nenhuma movimentação realizada." if not extrato else extrato)
    print(f"\nSaldo atual: R$ {saldo:.2f}")
    print("==========================================")

def criar_usuario(usuarios):
    """Cadastra um novo usuário (cliente)"""
    cpf = input("Informe o CPF (somente números): ")
    
    # Verifica se CPF já existe
    if any(usuario['cpf'] == cpf for usuario in usuarios):
        print("\n@@@ Já existe usuário cadastrado com este CPF! @@@")
        return
    
    nome = input("Nome completo: ")
    data_nascimento = input("Data de nascimento (dd-mm-aaaa): ")
    endereco = input("Endereço (logradouro, nro - bairro - cidade/UF): ")

# ================== CONFIGURAÇÕES DE SISTEMA ==============
    usuarios.append({
        "nome": nome,
        "data_nascimento": data_nascimento,
        "cpf": cpf,
        "endereco": endereco
    })
    print("\n=== Usuário cadastrado com sucesso! ===")

# ================== FUNÇÕES DE CONTAS ==================
def criar_conta(agencia, numero_conta, usuarios):
    """Cria uma nova conta bancária vinculada a um usuário"""
    cpf = input("Informe o CPF do titular: ")
    usuario = next((u for u in usuarios if u["cpf"] == cpf), None)
    # Verifica se o usuário existe
    if not usuario:
        print("\n@@@ Usuário não encontrado! @@@")
        return None
    # Verifica se já existe uma conta com o mesmo número
    if any(conta["numero_conta"] == numero_conta for conta in contas):
        print("\n@@@ Já existe uma conta com este número! @@@")
        return None 
    return {
        "agencia": agencia,
        "numero_conta": numero_conta,
        "usuario": usuario,
        "saldo": 0,
        "extrato": "",
        "numero_saques": 0,
        "limite": 500,
        "LIMITE_SAQUES": 3
    }

def listar_contas(contas):
    """Lista todas as contas cadastradas"""
    if not contas:
        print("\n@@@ Nenhuma conta cadastrada! @@@")
        return
    
    print("\n================ CONTAS ================")
    for conta in contas:
        linha = f"""
        Agência:\t{conta['agencia']}
        C/C:\t\t{conta['numero_conta']}
        Titular:\t{conta['usuario']['nome']}
        """
        print(linha)
    print("========================================")

# ================== PROGRAMA PRINCIPAL ==================
while True:
    opcao = input(menu)

    if opcao == "nu":
        criar_usuario(usuarios)

    elif opcao == "nc":
        conta = criar_conta(AGENCIA, numero_conta, usuarios)
        if conta:
            contas.append(conta)
            numero_conta += 1
            print("\n=== Conta criada com sucesso! ===")

    elif opcao == "lc":
        listar_contas(contas)
        
    elif opcao == "d":
        if not contas:
            print("\n@@@ Nenhuma conta cadastrada! @@@")
            continue
        # Solicita o número da conta para depósito
        numero = int(input("Informe o número da conta: "))
        conta = next((c for c in contas if c["numero_conta"] == numero), None)
        # Verifica se a conta existe
        if conta:
            valor = float(input("Valor do depósito: R$ "))
            conta["saldo"], conta["extrato"] = depositar(
                conta["saldo"], valor, conta["extrato"]
            )
        else:
            print("\n@@@ Conta não encontrada! @@@")

    elif opcao == "s":
        if not contas:
            print("\n@@@ Nenhuma conta cadastrada! @@@")
            continue
        # Solicita o número da conta para saque
        numero = int(input("Informe o número da conta: "))
        conta = next((c for c in contas if c["numero_conta"] == numero), None)
        # Verifica se a conta existe 
        if conta:
            valor = float(input("Valor do saque: R$ "))
            conta["saldo"], conta["extrato"], conta["numero_saques"] = sacar(
                saldo=conta["saldo"],
                valor=valor,
                extrato=conta["extrato"],
                limite=conta["limite"],
                numero_saques=conta["numero_saques"],
                limite_saques=conta["LIMITE_SAQUES"]
            )
        else:
            print("\n@@@ Conta não encontrada! @@@")

    elif opcao == "e":
        if not contas:
            print("\n@@@ Nenhuma conta cadastrada! @@@")
            continue

        numero = int(input("Informe o número da conta: "))
        conta = next((c for c in contas if c["numero_conta"] == numero), None)
        
        if conta:
            exibir_extrato(
                conta["saldo"], 
                extrato=conta["extrato"]
            )
        else:
            print("\n@@@ Conta não encontrada! @@@")

    elif opcao == "q":
        break

    else:
        print("\n@@@ Operação inválida! @@@")